C:\Users\Igor55009746\Documents\listaigor\lista05\bin\Debug\net7.0\lista05.exe
C:\Users\Igor55009746\Documents\listaigor\lista05\bin\Debug\net7.0\lista05.deps.json
C:\Users\Igor55009746\Documents\listaigor\lista05\bin\Debug\net7.0\lista05.runtimeconfig.json
C:\Users\Igor55009746\Documents\listaigor\lista05\bin\Debug\net7.0\lista05.dll
C:\Users\Igor55009746\Documents\listaigor\lista05\bin\Debug\net7.0\lista05.pdb
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\lista05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\lista05.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\lista05.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\lista05.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\lista05.dll
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\refint\lista05.dll
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\lista05.pdb
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\lista05.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\listaigor\lista05\obj\Debug\net7.0\ref\lista05.dll
