C:\Users\Igor55009746\Documents\listaigor\lista06\bin\Debug\net7.0\lista06.exe
C:\Users\Igor55009746\Documents\listaigor\lista06\bin\Debug\net7.0\lista06.deps.json
C:\Users\Igor55009746\Documents\listaigor\lista06\bin\Debug\net7.0\lista06.runtimeconfig.json
C:\Users\Igor55009746\Documents\listaigor\lista06\bin\Debug\net7.0\lista06.dll
C:\Users\Igor55009746\Documents\listaigor\lista06\bin\Debug\net7.0\lista06.pdb
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\lista06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\lista06.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\lista06.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\lista06.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\lista06.dll
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\refint\lista06.dll
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\lista06.pdb
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\lista06.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\listaigor\lista06\obj\Debug\net7.0\ref\lista06.dll
