C:\Users\Igor55009746\Documents\listaigor\lista03\bin\Debug\net7.0\lista03.exe
C:\Users\Igor55009746\Documents\listaigor\lista03\bin\Debug\net7.0\lista03.deps.json
C:\Users\Igor55009746\Documents\listaigor\lista03\bin\Debug\net7.0\lista03.runtimeconfig.json
C:\Users\Igor55009746\Documents\listaigor\lista03\bin\Debug\net7.0\lista03.dll
C:\Users\Igor55009746\Documents\listaigor\lista03\bin\Debug\net7.0\lista03.pdb
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\lista03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\lista03.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\lista03.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\lista03.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\lista03.dll
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\refint\lista03.dll
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\lista03.pdb
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\lista03.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\listaigor\lista03\obj\Debug\net7.0\ref\lista03.dll
