C:\Users\Igor55009746\Documents\listaigor\lista07\bin\Debug\net7.0\lista07.exe
C:\Users\Igor55009746\Documents\listaigor\lista07\bin\Debug\net7.0\lista07.deps.json
C:\Users\Igor55009746\Documents\listaigor\lista07\bin\Debug\net7.0\lista07.runtimeconfig.json
C:\Users\Igor55009746\Documents\listaigor\lista07\bin\Debug\net7.0\lista07.dll
C:\Users\Igor55009746\Documents\listaigor\lista07\bin\Debug\net7.0\lista07.pdb
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\lista07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\lista07.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\lista07.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\lista07.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\lista07.dll
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\refint\lista07.dll
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\lista07.pdb
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\lista07.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\listaigor\lista07\obj\Debug\net7.0\ref\lista07.dll
